# ZooApplication

./: .gitignore  README.md  ZooApplication.sln
ApplicationTests/Base/: VetClinicTests.cs
ApplicationTests/Creators/: ObjectCreatorTests.cs
ApplicationTests/Fabrics/: AnimalFabricTests.cs
DataProcessing/Checking/: IChecker.cs
DataProcessing/Checking/Validation/: AnimalDataChecker.cs
DataProcessing/Containers/: AnimalData.cs  ObjectData.cs
DataProcessing/Create/: AnimalCreator.cs  InventoryCreator.cs  ObjectCreator.cs
DataProcessing/Output/: AnimalOutput.cs
DataProcessing/Parsers/: AnimalFoodParser.cs  IAnimalFoodParser.cs
DataValidators/: DataValidators.csproj  VetClinic.cs  Zoo.cs
GuiLibrary/: Config.cs
GuiLibrary/Base/: ITitled.cs  Unit.cs
GuiLibrary/Simple/: InputUnit.cs
GuiLibrary/Simple/Choosers/: StringChooserUnit.cs
VetItemsLibrary/: VetItemsLibrary.csproj
ViewManagerLibrary/: View.cs  ViewManager.cs
ZooApplication/: Run.cs  ZooApplication.csproj
ZooApplication/Service/: Services.cs
ZooApplication/Views/: FoodView.cs  MenuView.cs  RemoveView.cs
ZooObjects/Animals/: Animal.cs  Monkey.cs  Rabbit.cs  Tiger.cs  Wolf.cs
ZooObjects/Animals/Fabrics/: RabbitFabric.cs  TigerFabric.cs
ZooObjects/Items/: Computer.cs
ZooObjects/Items/Fabrics/: ComputerFabric.cs  IInventoryFabric.cs  ThingFabric.cs
ZooObjects/Items/Properties/: IHasMonitor.cs
src/ApplicationTests/: ApplicationTests.csproj
src/DataProcessing/: DataProcessing.csproj
src/GuiLibrary/Base/: TypeUnit.cs
src/ZooObjects/: IAlive.cs  IInventory.cs  ZooObjects.csproj
(+44 files in other folders)
