<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
      <ProjectReference Include="..\ZooObjects\ZooObjects.csproj" />
      <ProjectReference Include="..\ApplicationTests\ApplicationTests.csproj" />
      <ProjectReference Include="..\GuiLibrary\GuiLibrary.csproj" />
      <ProjectReference Include="..\ViewManagerLibrary\ViewManagerLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
